
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url="jdbc:sqlserver://localhost;databaseName=board;encrypt=false;"
username=board
password=board
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver